{
  "name": "html-css",
  "version": "1.0.0",
  "description": "A template for HTML and CSS",
  "main": "index.html",
  "scripts": {
    "start": "serve",
    "dev": "vite"
  },
  "keywords": [
    "html",
    "css"
  ],
  "author": "Ives van Hoorne",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.4"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.21"
  }
}
